<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="NextOccurrence.b213c4e9-b96f-4f9d-b1d6-fa8bc7e9da21" Version="1.4.182" Language="en-US" Publisher="Thomas Welén" />
    <DisplayName>Select Next Occurrence</DisplayName>
    <Description xml:space="preserve">Selects the next occurrence of the current selection and adds multiple cursors for editing.</Description>
    <MoreInfo>https://github.com/2mas/SelectNextOccurrence</MoreInfo>
    <License>Resources\LICENSE</License>
    <GettingStartedGuide>https://github.com/2mas/SelectNextOccurrence</GettingStartedGuide>
    <ReleaseNotes>https://github.com/2mas/SelectNextOccurrence/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>next occurrence, multi selection, ctrl+d</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="SelectNextOccurrence.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="SelectNextOccurrence.pkgdef" />
  </Assets>
</PackageManifest>