{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Verdana;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\li180\i\f0\fs16 For the latest version, please see our online copy of the EULA at {{\field{\*\fldinst{HYPERLINK https://submain.com/ghostdoc/community/EULA.aspx }}{\fldrslt{https://submain.com/ghostdoc/community/EULA.aspx\ul0\cf0}}}}\f0\fs16 .\par

\pard\widctlpar\li150\ri165\sb300\cf2\kerning36\b\i0\f1\fs27 End-User License Agreement\par

\pard\widctlpar\li165\ri165\sb300\kerning0\fs23 GhostDoc Community Edition\par

\pard\widctlpar\li180\ri180\sb120\sa120\b0\fs17 This End-User License Agreement ("EULA") is a legal agreement between you and vbCity.com, LLC dba SubMain ("SubMain") and applies to the SOFTWARE PRODUCT named above. "You" as the term is used herein, includes individuals as well as business entities, such as corporations, limited liability companies, and partnerships. If you do not agree to the terms of this EULA, do not install, copy, or use the SOFTWARE PRODUCT.\par
\b IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW.\b0\par
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.\par

\pard\widctlpar\li165\ri165\sb300\b\fs23 INSTALLATION AND USE RIGHTS\par

\pard\widctlpar\fi-360\li720\sb100\sa100\fs17 a.\tab Individual License.\b0\~If you are an individual working on your own applications to sell or for any other purpose, you may use the SOFTWARE PRODUCT to develop and test those applications.\par
\b b.\tab Organizational License.\b0\~If you are an organization, your users may use the SOFTWARE PRODUCT as follows:\par

\pard\widctlpar\fi-360\li1440\sb100\sa100\f2\fs20\'b7\tab\f1\fs17 Any number of your users may use the SOFTWARE PRODUCT to develop and test applications released under Open Source Initiative (OSI) approved open source software licenses.\par
\f2\fs20\'b7\tab\f1\fs17 Any number of your users may use the SOFTWARE PRODUCT to develop and test your applications as part of online or in-person classroom training and education, or for performing academic research.\par
\f2\fs20\'b7\tab\f1\fs17 If none of the above apply, and you are also not an enterprise (defined below), then up to 3 of your individual users can use the SOFTWARE PRODUCT to develop and test your applications.\par
\f2\fs20\'b7\tab\f1\fs17 If you are an enterprise, your employees and contractors may\~\ul not\ulnone\~use the SOFTWARE PRODUCT to develop or test your applications, except for: (i) open source and, (ii) education purposes as permitted above.\par

\pard\widctlpar\li1620\ri180\sb100\sa100\b An "enterprise"\b0\~is any organization and its affiliates who collectively have either (a) more than 250 PCs or users\~\ul or\ulnone\~(b) one million U.S. dollars (or the equivalent in other currencies) in annual revenues, and "affiliates" means those entities that control (via majority ownership), are controlled by, or are under common control with an organization.\par

\pard\widctlpar\li165\ri165\sb300\b\fs23 SCOPE OF LICENSE\par

\pard\widctlpar\li180\ri180\sb120\sa120\b0\fs17 The SOFTWARE PRODUCT is licensed, not sold. This agreement only gives you some rights to use the software. SubMain reserves all other rights. The SOFTWARE PRODUCT is licensed on a per-user basis. SubMain grants you the following rights provided that you comply with all terms and conditions of this EULA:\par

\pard\widctlpar\fi-360\li720\sb100\sa100\f2\fs20\'b7\tab\f1\fs17 SubMain grants you a personal, non-exclusive, royalty-free license to install and use the SOFTWARE PRODUCT for design, development, and testing purposes. You may install and use the SOFTWARE PRODUCT on up to 3 computers so long as you are the only individual using the SOFTWARE PRODUCT.\par
\f2\fs20\'b7\tab\f1\fs17 You must comply with any technical limitation in the SOFTWARE PRODUCT that only allow you to use it in a certain way. You may not work around any technical limitations.\par
\f2\fs20\'b7\tab\f1\fs17 You may not reverse- engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\par
\f2\fs20\'b7\tab\f1\fs17 You may not use the SOFTWARE PRODUCT in whole or any part of it as a library for your products and tools.\par
\f2\fs20\'b7\tab\f1\fs17 You may not share, publish, rent or lease the SOFTWARE PRODUCT, provide the SOFTWARE PRODUCT for others to use, or transfer the SOFTWARE PRODUCT or this agreement to any third party.\par
\f2\fs20\'b7\tab\f1\fs17 You may not upload this package to any 3rd party websites or services.\par
\f2\fs20\'b7\tab\f1\fs17 You may not remove, minimize, block or modify any notices of SubMain in the SOFTWARE PRODUCT.\par
\f2\fs20\'b7\tab\f1\fs17 No rights are granted for the use of illegal copies of the SOFTWARE PRODUCT, or for legal copies of the SOFTWARE PRODUCT obtained by unlawful means.\par

\pard\widctlpar\li165\ri165\sb300\b\fs23 DATA\par

\pard\widctlpar\fi-360\li720\sb100\sa100\fs17 a.\tab Data Collection.\b0\~The SOFTWARE PRODUCT may collect information about you and your use of the SOFTWARE PRODUCT, and send that to SubMain. SubMain may use this information to provide services and improve our products and services. You may opt-out of many of these scenarios, but not all, as described in the product documentation. Our privacy statement is located at\~{\cf0{\field{\*\fldinst{HYPERLINK https://submain.com/fwlink/privacy }}{\fldrslt{https://submain.com/fwlink/privacy\ul0\cf0}}}}\f1\fs17 . You can learn more about data collection and use in the help documentation and our privacy statement. Your use of the SOFTWARE PRODUCT operates as your consent to these practices.\par

\pard\widctlpar\li165\ri165\sb300\b\fs23 SUPPORT\par

\pard\widctlpar\li180\ri180\sb120\sa120\b0\fs17 Because the software is "as is," we may not provide support services for it.\par

\pard\widctlpar\li165\ri165\sb300\b\fs23 ENTIRE AGREEMENT\par

\pard\widctlpar\li180\ri180\sb120\sa120\b0\fs17 This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the SOFTWARE PRODUCT and support services.\par

\pard\widctlpar\li165\ri165\sb300\b\fs23 LIMITATION OF LIABILITY\par

\pard\widctlpar\li180\ri180\sb120\sa120\b0\fs17 NO LIABILITY FOR CONSEQUENTIAL DAMAGES. To the maximum extent permitted by applicable law, in no event shall SubMain or its suppliers be liable for any damages whatsoever (including, without limitation, damages for loss of business profit, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of, or inability to use, this software product, even if SubMain has been advised of the possibility of such damages.\par

\pard\widctlpar\li165\ri165\sb300\b\fs23 COPYRIGHT\par

\pard\widctlpar\li180\ri180\sb120\sa120\b0\fs17 Copyright \'a9 2003-2022 vbCity.com, LLC dba SubMain. All rights reserved.\par
The spellchecker engine is based on modified version of NetSpell which is Copyright (c) 2003, Paul Welter All rights reserved.\par
The code colorizer library is Copyright \'a9 2003-2015, Jonathan de Halleux, All Rights Reserved.\par
HtmlAgilityPack library is Copyright \'a9 ZZZ Projects Inc.\par

\pard\nowidctlpar\cf0\f0\fs16\par
}
 